spring.application.name=fatec-api

#spring.jpa.database=aula
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aula
spring.datasource.username=fatec
spring.datasource.password=fatec
